<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="fswPath" value ="C:\xml\"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IServicioWebBiosFarma" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:1260/ServicioWebBiosFarma.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioWebBiosFarma"
        contract="ServicioWeb.IServicioWebBiosFarma" name="BasicHttpBinding_IServicioWebBiosFarma" />
    </client>
  </system.serviceModel>
</configuration>