<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServicioControlHoras.exe" version="1.0.0.17" publicKeyToken="7775a2ae0a6db25a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServicioControlHoras" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ServicioControlHoras.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServicioControlHoras.exe" size="26624">
      <assemblyIdentity name="ServicioControlHoras" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mjfq8MHSUBC85CTtUoGJcav1XRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServicioControlHoras.exe.config" size="663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hk5eBdHMABFJI5QioFTmqpIykzM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAL\user" issuerKeyHash="a0bae8606823bf694152653821e57b38f96bf2ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3wc5tn817QOVWUYXHoy9rrtp7zE=</DigestValue></Reference></SignedInfo><SignatureValue>XgJzBPx6Jxl7tiGyfOTHM+2ENC5rDlhqUb5zZGm5jvQsk6zD6NE9nABjdQSEeRYzK4sLAC6tGe1rMCD6/v7WVjO55R4fcXZdVHjfW9gkKFqFlW7jtYJUjXWxHcWAMDKqK7OUfz1LkhCr2ddccnSX709fdU1OxGax3JDvRcveZP0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xt8v8rBwNbEwM5nwTakXNFqsVq9neHJ3EAIPfm27kTVmhbTmdUv2YM2GGpi7bfedHb/fFJSZT7rN/BRBreMS7UJJ++9OrFwW4or0qemZ9GEwefa0qZnTIorOt6ZSmOH2DLyFRliYZLNClwtsTeTpfzo55ZpWq5lUCeYFmbAfStU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31ef69bbaebd8c1e1746599503ed357fb63907df" Description="" Url=""><as:assemblyIdentity name="ServicioControlHoras.exe" version="1.0.0.17" publicKeyToken="7775a2ae0a6db25a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JZ1YdCzdJKcBjr3jY2SCNIqBXdM=</DigestValue></Reference></SignedInfo><SignatureValue>U8VEcYZ04kB44veU2CbIq0VJW0MGM05RXFFQbID1lvvPaFDK/5h9xFV3UDAEUjlu3iz2scZRb73pNpR6B6I+7lSpjQH6fKmXcXFDdP3oKESnWOcTvadf8QxyU4iJ/U0RO05wk9BY2da87XMlzTSaLR4/EWQy2YuSYHwWbfVKAeo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xt8v8rBwNbEwM5nwTakXNFqsVq9neHJ3EAIPfm27kTVmhbTmdUv2YM2GGpi7bfedHb/fFJSZT7rN/BRBreMS7UJJ++9OrFwW4or0qemZ9GEwefa0qZnTIorOt6ZSmOH2DLyFRliYZLNClwtsTeTpfzo55ZpWq5lUCeYFmbAfStU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQF4O6v9J0lp5J+WSQBJqsdzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASABBAEwAXAB1AHMAZQByMB4XDTE5MDMwNzIyNDg0NVoXDTIwMDMwNzA0NDg0NVowGzEZMBcGA1UEAx4QAEgAQQBMAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxt8v8rBwNbEwM5nwTakXNFqsVq9neHJ3EAIPfm27kTVmhbTmdUv2YM2GGpi7bfedHb/fFJSZT7rN/BRBreMS7UJJ++9OrFwW4or0qemZ9GEwefa0qZnTIorOt6ZSmOH2DLyFRliYZLNClwtsTeTpfzo55ZpWq5lUCeYFmbAfStUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbBk9PZ8ZDTwBvOGrkt3oPDUc9Ocak0bPjKInmdnCZYBacqYKoBR33Tyiwz0fZGO2aWw373R0BTESHLdxsbp/SSJ6kNmir5cSnVjajFE9aZL4dcK2KC6JHgo5eGNdbiXeVLhaRfilK2cC/MKUDhw2AjoXScb0RlIbVFOE652gdVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>